# 将本文件重命名为 .env 后，修改有关的属性值后即可正常使用本程序。
# .env文件已加入版本控制忽略列表，您的敏感参数不会被同步到相应的开源平台。

# ---------- 网站配置 ------------------------------
### 网站名称
SITE_NAME=替换为网站名称


# ---------- 数据库配置 ------------------------------
## 以下为常规数据库配置
### 数据库连接
DB_CONNECTION=mysql
### 数据库主机
DB_HOST=127.0.0.1
### 数据库端口
DB_PORT=3306
### 数据库名
DB_DATABASE_NAME=替换为数据库名
### 数据库用户名
DB_USERNAME=替换为数据库用户名
### 数据库密码
DB_PASSWORD=替换为数据库密码

## 以下数据库配置的内容为默认表所在数据库名称，一般无需改动
### 用户表所在数据库名称
TABLE_DB_USER=${DB_DATABASE_NAME}
### SESSION表所在数据库名称
TABLE_DB_SESSION=${DB_DATABASE_NAME}
### 工资单表所在数据库名称
TABLE_DB_PAYROLL=${DB_DATABASE_NAME}
### Google ReCAPTCHA表所在数据库名称
TABLE_DB_ReCAPTCHA=${DB_DATABASE_NAME}


# ---------- 目录配置 ------------------------------
### 网站根目录
DIR_ROOT=wwwroot
### SESSION目录
DIR_SESSION=session_files
### 文件上传目录
DIR_UPLOAD=${DIR_ROOT}/upload


# ---------- 电子邮件配置 ------------------------------
### Email方式
MAIL_DRIVER=smtp
### Email服务器主机
MAIL_HOST=smtp.xxxxx.io
### Email端口
MAIL_PORT=
### Email用户名
MAIL_USERNAME=null
### Email密码
MAIL_PASSWORD=null
### Email加密
MAIL_ENCRYPTION=null
### Email发件人地址
MAIL_FROM_ADDRESS=null
### Email发件人名称
MAIL_FROM_NAME=${SITE_NAME}


# ---------- 短信配置 ------------------------------
### 短信运营商
SMS_ISP=aliyun

## 阿里云
### 阿里云RAM用户AccessKey ID
SMS_ALIYUN_AccessKey_ID=
### 阿里云RAM用户AccessKey Secret
SMS_ALIYUN_AccessKey_Secret=
### 备用的 阿里云RAM用户AccessKey ID
SMS_ALIYUN_AccessKey_ID_1=
### 备用的 阿里云RAM用户AccessKey Secret
SMS_ALIYUN_AccessKey_Secret_1=
### 备用的 阿里云RAM用户AccessKey ID
SMS_ALIYUN_AccessKey_ID_2=
### 备用的 阿里云RAM用户AccessKey Secret
SMS_ALIYUN_AccessKey_Secret_2=

## 其他备用
