# 将本文件重命名为 .env 后，修改所有中文的属性值后，保持其他不变，即可正常使用本程序。
# 重命名后的服务器配置.env文件已默认加入版本控制.gitignore文件，敏感参数不会被同步到相应的开源平台。

# ---------- 网站配置 ---------------------------------------------------------------------------------------------------
### 网站名称
SITE_NAME=替换为网站名称


# ---------- 数据库配置 -------------------------------------------------------------------------------------------------
## 以下为常规数据库配置
### 数据库连接
DB_CONNECTION=mysql
### 数据库字符集编码
DB_CHARSET=utf8mb4
### 数据库主机
DB_HOST=127.0.0.1
### 数据库端口
DB_PORT=3306
### 数据库名
DB_DATABASE_NAME=替换为数据库名
### 数据库用户名
DB_USERNAME=替换为数据库用户名
### 数据库密码
DB_PASSWORD=替换为数据库密码
### 数据库表前缀
DB_PREFIX=

## 以下数据库配置的内容为默认表所在数据库名称，一般无需改动
### 用户表所在数据库名称
TABLE_DB_USER=${DB_DATABASE_NAME}
### SESSION表所在数据库名称
TABLE_DB_SESSION=${DB_DATABASE_NAME}
### 工资单表所在数据库名称
TABLE_DB_PAYROLL=${DB_DATABASE_NAME}
### Google ReCAPTCHA表所在数据库名称
TABLE_DB_ReCAPTCHA=${DB_DATABASE_NAME}


# ---------- exam_answer_query配置 -------------------------------------------------------------------------------------
## 单独的数据库配置
### 数据库连接
EXAM_ANSWER_QUERY_DB_CONNECTION=mysql
### exam_answer_query数据库主机
EXAM_ANSWER_QUERY_DB_HOST=127.0.0.1
### exam_answer_query数据库端口
EXAM_ANSWER_QUERY_DB_PORT=3306
### exam_answer_query数据库名
EXAM_ANSWER_QUERY_DB_DATABASE_NAME=${DB_DATABASE_NAME}
### exam_answer_query数据库用户名
EXAM_ANSWER_QUERY_DB_USERNAME=${DB_USERNAME}
### exam_answer_query数据库密码
EXAM_ANSWER_QUERY_DB_PASSWORD=${DB_PASSWORD}

## 必须每次访问单独配置
### 模式（exercise=逐题练习，view=查阅，exam=测试，试卷没有查阅模式）
EXAM_ANSWER_QUERY_MODE=exercise

## 逐题模式配置
### leid
LE_ID=
### tokenleid
TOKEN_LE_ID=
### 逐题模式的请求地址 Request URL
EXAM_ANSWER_QUERY_EXERCISE_REQUEST_URL=https://www.examcoo.com/editor/rpc/getexercisecontent/leid/${LE_ID}/tokenleid/${TOKEN_LE_ID}

## 查阅模式配置
### pid（试卷编号）
PID=
### token p id
TOKEN_P_ID=
### 查阅模式的请求地址 Request URL
EXAM_ANSWER_QUERY_VIEW_REQUEST_URL=https://www.examcoo.com/editor/rpc/getpapercontent/pid/${PID}/tokenpid/${TOKEN_P_ID}/fromAction/view

## 测试模式配置
### 测试模式的请求地址 Request URL
EXAM_ANSWER_QUERY_EXAM_REQUEST_URL=https://www.examcoo.com/editor/rpc/getreexamcontent/leid/${LE_ID}/tokenleid/${TOKEN_LE_ID}

## 其他待用配置（未使用）
### tid（未知）
TID=

## 来路值（请求头来路）
### 逐题来路值
EXAM_ANSWER_QUERY_REFERRER_EXERCISE=https://www.examcoo.com/editor/do/exercise/pid/${PID}/tid/${TID}/sa/0
### 查阅和测试来路值
EXAM_ANSWER_QUERY_REFERRER=https://www.examcoo.com/editor/do/${EXAM_ANSWER_QUERY_MODE}/id/${PID}/tid/${TID}/sa/0
### 查阅来路值
EXAM_ANSWER_QUERY_REFERRER_VIEW=https://www.examcoo.com/editor/do/view/id/${PID}/tid/${TID}/sa/0
### 测试来路值
EXAM_ANSWER_QUERY_REFERRER_EXAM=https://www.examcoo.com/editor/do/exam/id/${PID}/tid/${TID}/sa/0

### Cookie
EXAM_ANSWER_QUERY_COOKIE=
### User-Agent
EXAM_ANSWER_QUERY_USER_AGENT=


# ---------- 目录配置 ---------------------------------------------------------------------------------------------------
### 网站根目录
DIR_ROOT=wwwroot
### SESSION目录
DIR_SESSION=session_files
### 文件上传目录
DIR_UPLOAD=${DIR_ROOT}/upload


# ---------- 电子邮件配置 -----------------------------------------------------------------------------------------------
### Email方式
MAIL_DRIVER=smtp
### Email服务器主机
MAIL_HOST=smtp.xxxxx.io
### Email端口
MAIL_PORT=
### Email用户名
MAIL_USERNAME=null
### Email密码
MAIL_PASSWORD=null
### Email加密
MAIL_ENCRYPTION=null
### Email发件人地址
MAIL_FROM_ADDRESS=null
### Email发件人名称
MAIL_FROM_NAME=${SITE_NAME}


# ---------- 短信配置 ---------------------------------------------------------------------------------------------------
### 短信运营商（aliyun=阿里云）
SMS_ISP=aliyun

## 阿里云
### 阿里云RAM用户AccessKey ID
SMS_ALIYUN_AccessKey_ID=
### 阿里云RAM用户AccessKey Secret
SMS_ALIYUN_AccessKey_Secret=
### 备用的 阿里云RAM用户AccessKey ID
SMS_ALIYUN_AccessKey_ID_1=
### 备用的 阿里云RAM用户AccessKey Secret
SMS_ALIYUN_AccessKey_Secret_1=
### 备用的 阿里云RAM用户AccessKey ID
SMS_ALIYUN_AccessKey_ID_2=
### 备用的 阿里云RAM用户AccessKey Secret
SMS_ALIYUN_AccessKey_Secret_2=


# ---------- Google reCAPTCHA 配置 ---------------------------------------------------------------------------------------------------
### 状态（开启=true 关闭=false）
GOOGLE_RECAPTCHA=true
### 版本（根据得分验证请求=v3 使用“进行人机身份验证”复选框验证请求=v2_standard  在后台验证请求=v2_invisible）
G_RECAPTCHA_VERSION=v3
### 请求地址（国内默认值）
G_RECAPTCHA_VERIFY_URL=https://www.recaptcha.net/recaptcha/api/siteverify
### V3
RECAPTCHA_V3_SITE=如果使用，替换为对应的值；如果不使用，无需操作
RECAPTCHA_V3_SECRET=如果使用，替换为对应的值；如果不使用，无需操作
### V2 standard
RECAPTCHA_V2_STANDARD_SITE=如果使用，替换为对应的值；如果不使用，无需操作
RECAPTCHA_V2_STANDARD_SECRET=如果使用，替换为对应的值；如果不使用，无需操作
### V2 invisible
RECAPTCHA_V2_INVISIBLE_SITE=如果使用，替换为对应的值；如果不使用，无需操作
RECAPTCHA_V2_INVISIBLE_SECRET=如果使用，替换为对应的值；如果不使用，无需操作


# ---------- Google Analytics 配置 ---------------------------------------------------------------------------------------------------
### 状态（开启=true 关闭=false）
GOOGLE_ANALYTICS=true
GOOGLE_ANALYTICS_CONFIG=




## 其他备用
