# 将本文件重命名为 .env 后，修改所有中文的属性值后，保持其他不变，即可正常使用本程序。
# 重命名后的服务器配置.env文件已默认加入版本控制.gitignore文件，敏感参数不会被同步到相应的开源平台。

# ---------- exam_answer_query配置 -------------------------------------------------------------------------------------
## 单独的数据库配置
### 数据库连接
EXAM_ANSWER_QUERY_DB_CONNECTION=mysql
### exam_answer_query数据库主机
EXAM_ANSWER_QUERY_DB_HOST=127.0.0.1
### exam_answer_query数据库端口
EXAM_ANSWER_QUERY_DB_PORT=3306
### exam_answer_query数据库名
EXAM_ANSWER_QUERY_DB_DATABASE_NAME=改为数据库名
### exam_answer_query数据库用户名
EXAM_ANSWER_QUERY_DB_USERNAME=改为数据库用户名
### exam_answer_query数据库密码
EXAM_ANSWER_QUERY_DB_PASSWORD=改为数据库密码

## 必须每次访问单独配置
### 模式（exercise=逐题练习，view=查阅，exam=测试，试卷没有查阅模式）
EXAM_ANSWER_QUERY_MODE=exercise

## 逐题模式配置
### leid
LE_ID=
### tokenleid
TOKEN_LE_ID=
### 逐题模式的请求地址 Request URL
EXAM_ANSWER_QUERY_EXERCISE_REQUEST_URL=https://www.examcoo.com/editor/rpc/getexercisecontent/leid/${LE_ID}/tokenleid/${TOKEN_LE_ID}

## 查阅模式配置
### pid（试卷编号）
PID=
### token p id
TOKEN_P_ID=
### 查阅模式的请求地址 Request URL
EXAM_ANSWER_QUERY_VIEW_REQUEST_URL=https://www.examcoo.com/editor/rpc/getpapercontent/pid/${PID}/tokenpid/${TOKEN_P_ID}/fromAction/view

## 测试模式配置
### 测试模式的请求地址 Request URL
EXAM_ANSWER_QUERY_EXAM_REQUEST_URL=https://www.examcoo.com/editor/rpc/getreexamcontent/leid/${LE_ID}/tokenleid/${TOKEN_LE_ID}

## 其他待用配置（未使用）
### tid（未知）
TID=

## 来路值（请求头来路）
### 逐题来路值
EXAM_ANSWER_QUERY_REFERRER_EXERCISE=https://www.examcoo.com/editor/do/exercise/pid/${PID}/tid/${TID}/sa/0
### 查阅和测试来路值
EXAM_ANSWER_QUERY_REFERRER=https://www.examcoo.com/editor/do/${EXAM_ANSWER_QUERY_MODE}/id/${PID}/tid/${TID}/sa/0
### 查阅来路值
EXAM_ANSWER_QUERY_REFERRER_VIEW=https://www.examcoo.com/editor/do/view/id/${PID}/tid/${TID}/sa/0
### 测试来路值
EXAM_ANSWER_QUERY_REFERRER_EXAM=https://www.examcoo.com/editor/do/exam/id/${PID}/tid/${TID}/sa/0

### Cookie
EXAM_ANSWER_QUERY_COOKIE=
### User-Agent
EXAM_ANSWER_QUERY_USER_AGENT=
